<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30fbb435bc194395bd13568c5738d3a5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="UsuariosModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsuariosModel.Atracciones" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="UsuariosModel.Chat" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsuariosModel.Ciudades" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="UsuariosModel.Clima" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsuariosModel.Comentarios" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="UsuariosModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="UsuariosModel.Temas" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="UsuariosModel.Token" Width="1.5" PointX="6.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>